<!DOCTYPE html>
<html>
<head>
	<title>
	Cuento de Pinocho
	</title>
<script src="/docs/5.3/assets/js/color-modes.js"></script>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body id="fondo">
	<label>Cuento de Pinocho</label>

	<h4>Érase una vez un anciano carpintero llamado Gepeto que era muy feliz haciendo juguetes de madera para los niños de su pueblo.

Un día, hizo una marioneta de una madera de pino muy especial y decidió llamarla Pinocho. En la noche, un hada azul llegó al taller del anciano carpintero:

—Buen Gepeto —dijo mientras el anciano dormía—, has hecho a los demás tan felices, que mereces que tu deseo de ser padre se haga realidad. Sonriendo, el hada azul tocó la marioneta con su varita mágica:

—¡Despierta, pequeña marioneta hecha de pino… despierta! ¡El regalo de la vida es tuyo!

Y en un abrir y cerrar de ojos, el hada azul dio vida a Pinocho.

—Pinocho, si eres valiente, sincero y desinteresado, algún día serás un niño de verdad —dijo el hada azul—. Luego se volvió hacia un grillo llamado Pepe Grillo, que vivía en la alacena de Gepeto.

—Pepe Grillo — dijo el hada azul—, debes ayudar a Pinocho. Serás su conciencia y guardián del conocimiento del bien y del mal.

Al día siguiente, Gepeto envió con orgullo a su pequeño niño de madera a la escuela, pero como era tan pobre, tuvo que vender su abrigo para comprar los libros escolares:

—Pinocho, Pepe Grillo te mostrará el camino —dijo Gepeto—. Por favor, no te distraigas y llega a la escuela a tiempo.

Pinocho salió de casa, pero nunca llegó a la escuela. En cambio, decidió ignorar los consejos de Pepe Grillo y vender los libros para comprar un tiquete para el teatro de marionetas. Cuando Pinocho comenzó a bailar con las marionetas, el titiritero sorprendido con las habilidades del niño de madera, le preguntó si quería unirse a su espectáculo de marionetas. Pinocho aceptó alegremente.

Sin embargo, las intenciones del malvado titiritero eran muy diferentes; su plan era hacerse rico con la única marioneta con vida en el mundo. De inmediato, encerró a Pinocho y a Pepe Grillo en una jaula. Fue entonces que Pinocho reconoció su error y comenzó a llorar. El hada azul apareció de la nada.

Aunque el hada azul conocía las razones por las cuales Pinocho se encontraba atrapado, aun así, le preguntó:

—Pinocho, ¿por qué estás en esta jaula?

Pero Pinocho no quiso contarle la verdad, entonces algo extraño sucedió. Su nariz comenzó a crecer más y más. Cuanto más hablaba, más crecía.

—Cada vez que digas una mentira, tu nariz crecerá — dijo el hada azul.

—Por favor, haz que se detenga—dijo Pinocho—, prometo no mentir de nuevo.

Al día siguiente, camino a la escuela, Pinocho conoció a un niño:

</h4>

  <a href="#" class="button">Click para continuar ...</a>
</body>
</html>